

#1 파이썬은 다음처럼 동일한 값에 여러개 의 변수를 선언할 수 있다. 다음과 같이 a,b 변수를 선언한 후 a의 두 번쨰 요솟값으 변경하면
#2 b값은 어떻게 될까? 그리고 이런 결과가 나오는 이유에 대해 설명해 보자.

a = b = [1, 2, 3]
a[1] = 4
print(b)

# 리스트는 변할 수 있는 값이므로 가능하다