#다음과 같은 딕셔너리가 있다.
a = dict()
print(a)

#다음중 오류가 발생하는 경우를 고르고, 그 이유를 설명해보자
#1 a['name'] = 'python'
#2 a[('a',)] = 'python'
#3 a[[1]] = 'python'
#4 a[250] = 'python'

#3번이 틀렸다. 이유는 튜플의 key값은 변할수있는 리스트는 사용할수없다
#1,2,4 는 문자열,튜플,숫자 라 사용가능하다