# (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4) 를 만들어 출력하라

a = (1,2,3)
print(id(a))
a = a + (4,)
print(a)
print(id(a))


#튜플은 수정해도 서로 다른 존재라는걸 id를 통해서 확인