

# 리스트의 더하기와 extend함수
a = [1, 2, 3]
a = a + [4, 5]

aa = [1, 2, 3]
aa.extend([4, 5])

# id함수로 검사해보면 + 써서 추가한건 id가 다르다.
# 반면에 extend함수를 사용하면 기존의 id가 유지된다.