
#딕셔너리 값 추출하기

# a = {'A':90, 'B':80}
# a['C']
# a딕셔너리에는 'c'라는 key가 없으므로 위와 같은 오류가 발생한다. 'c'에 해당하는 key 값이 없을 경우 대신 70 얻도록 수정

a = {'A':90, 'B':80}
a.get('C', 70)
